{
  "name": "os-file-organizer-monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "main": "backend/server.js",
  "scripts": {
    "start": "npm run start-backend",
    "start-backend": "cd backend && npm start",
    "start-frontend": "cd frontend && npm start"
  }
}
