{
  "name": "file-organizer",
  "version": "1.0.0",
  "description": "CLI-based file organization tool demonstrating File System Management concepts",
  "main": "organizer.js",
  "scripts": {
    "start": "node organizer.js",
    "test": "node organizer.js ./sandbox"
  },
  "keywords": [
    "file-organizer",
    "cli",
    "file-system",
    "operating-systems",
    "node.js"
  ],
  "author": "OS Project",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  }
}
